\documentclass{translation}

\title{Happy Happy Samba Machine}

\begin{document}
\maketitle

\tableofcontents

\invisiblesubsection{81221593\_p1\_master1200.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{81221593\_p1\_master1200.jpg}\\
\midrule
海水浴に行くわよ! & We're going to have fun at the beach! \\
今年もハピハピ島に連行されました & I was taken to Happy Happy Island again this year. \\
ただし今年は & This year, however, \\
ミッシェルとして & as Michelle. \\
…大丈夫?美咲ちゃん… & ... Are you okay? Misaki-chan... \\
冷房つけてもらったんで & I asked them to install some cooling equipment. \\
ほんとだ!涼しい! & That's right! It's nice and cool! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{81221593\_p2\_master1200.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{81221593\_p2\_master1200.jpg}\\
\midrule
ほら! & Here! \\
ちゃんと着いたよ!美咲ちゃん! & We've arrived! Misaki-chan! \\
一本道で迷子になれたら超能力者だよ… & If you can get lost on a single way path, you'd have to have superpowers... \\
でもこころ達に何も言わないで来ちゃって大丈夫だったかな & But I hope it was okay to have come without telling Kokoro-chan and everyone. \\
クラゲ見てくるって薫さんだけに伝えておいたからうまくとりなしてくれてると思う & I told just Kaoru that we were going to check out jellyfish, so I think they're taking it well. \\
花音さん知能犯― & Kanon-san is a clever crook. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{81221593\_p3\_master1200.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{81221593\_p3\_master1200.jpg}\\
\midrule
…うーん & ... Hmm, \\
クラゲいないね & No jellyfish, huh. \\
いたら嬉しいけど…このかっこじゃ刺されちゃうよ & I'd be glad if there were... but we'd get stung in this outfit. \\
花音さんクラゲ見に来たんじゃないの? & Didn't Kanon-san come here to see jellyfish? \\
見れたらいいなって思うけど… & It would be nice to see them... \\
美咲ちゃんずっとミッシェル着てて泳げなかったでしょ? & but Misaki-chan wasn't able to swim with Michelle on all the time, right? \\
えあたしのため!? & Eh, this is for me!? \\
だってミッシェルの中水着着てたから & I mean, you were wearing a bathing suit inside the Michelle. \\
いやあれは濡れたら困ると思って… & No, I just figured it'd be bad if I got wet... \\
砂浜独り占めだよ2人だけどい一緒に泳ご & We're all alone here at the beach, so why don't we swim together? \\
2人だけど♪ & Though there's two of us♪ \\
あれっ!? & Huh!? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{81221593\_p4\_master1200.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{81221593\_p4\_master1200.jpg}\\
\midrule
えっ & Ehh? \\
ふええ & Fueee \\
ご… & I... \\
ごめんね美咲ちゃん… & I'm sorry, Misaki-chan... \\
うん… & Yeah... \\
平気… & I'm fine... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{81221593\_p5\_master1200.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{81221593\_p5\_master1200.jpg}\\
\midrule
夕日のプライベートビーチで二人っきり… & A private beach at sunset with just the two of us... \\
シチュエーションは最高にロマンチックなのにな… & I mean, this scenario is absolutely greatest of what's romantic, but... \\
…花音さん & ... Kanon-san, \\
いつも迷子で一緒にこころの無理難題を聞いて一緒に困ってくれる人 & someone who always gets lost and shares my troubles in hearing out Kokoro's impossible requests. \\
えっ!?あっ!?目閉じちゃった!! & Ehh!? Ahh!? I closed my eyes!! \\
やばいな何してんだあたし!? & Oh no, what am I doing!? \\
ちょっ花音さん!? & Hey, Kanon-san? \\
すう… & Suh... \\
は… & Hah... \\
息近い!息近い!! & Her breath is so close! Her breath, so close!! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{81221593\_p6\_master1200.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{81221593\_p6\_master1200.jpg}\\
\midrule
あぁ… & Aah... \\
花音さんの唇超やわらかい… & Kanon-san's lips are super soft... \\
…美咲ちゃん嫌だった? & ... Did Misaki-chan not like it? \\
ううん… & That's not it... \\
全然…そんなことないよ & That's not... it at all. \\
でも美咲ちゃん泣いてる & But Misaki-chan's crying. \\
ちがっこれは… & No, it's just... \\
花音さんこんなあたしでいいのかなって思ったら & when I think about whether I'm good enough for Kanon-san, \\
悲しいやら嬉しいやら…なんていうか… & whether it's sadness or happiness.... or, how to say it... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{81221593\_p7\_master1200.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{81221593\_p7\_master1200.jpg}\\
\midrule
…違うよ美咲ちゃん & No, Misaki-chan. \\
ん & Mn \\
美咲ちゃんじゃなくちゃだめなんだ & It can't be anyone but Misaki-chan. \\
...こういうのって次どうするんだっけ… & ... I don't know what's next with these kinds of things... \\
あ～ & Ah～ \\
美咲ちゃん… & Misaki-chan... \\
あっ & Ahh \\
いやそのこれは… & No, uh, this is... \\
こういう時何すんのかわかんない…っていうか & I don't know what I'm supposed to do in these times... or rather \\
興味あるけど手順が…じゃなくて! & I have interest in it, but as for the proper course of action... I mean! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{81221593\_p8\_master1200.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{81221593\_p8\_master1200.jpg}\\
\midrule
…いいよ & ... It's fine. \\
ハイ & Okay. \\
…し失礼します… & ... E-, excuse me.... \\
んっ & Mnhh \\
…おいしい? & ... Tastes good? \\
…味はしないけど感触は好き…かな… & ... It has no taste, but I love the feel... I guess... \\
おっばい出れば美咲ちゃんが喉乾いた時すぐに飲ませてあげられるのにね & If my breasts gave anything, I'd let Misaki-chan drink whenever she becomes thirsty. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{81221593\_p9\_master1200.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{81221593\_p9\_master1200.jpg}\\
\midrule
あたしたくさん飲むから花音さん倒れちゃうよ & I'd drink so much, that Kanon-san would collapse. \\
…ね & ... Hey, \\
…私も試してみていいかな…? & ... can I try this too...? \\
ちー… & Avert... \\
えっ & Ehh? \\
あちょっ… & Ah, hey... \\
んっ & Mnhh \\
んっ & Mnhh \\
あたしから吸っといて何だけど恥ずかしいよ!! & sucking me off just sorta feels embarrassing!! \\
…ああっ! & ... Aahh! \\
えっ…何? & Ehh... what? \\
ちゅっ & Peck \\
これとっても幸せな気持ちになるよ美咲ちゃん! & This will make you feel very much in bliss, Misaki-chan. \\
そ…そうですか… & I... I see... \\
ちゅっ & Peck \\
ちゅっ & Peck \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{81221593\_p10\_master1200.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{81221593\_p10\_master1200.jpg}\\
\midrule
花音さんが幸せなら好きなだけどうぞ & If this will bring bliss to Kanon-san, then go on ahead. \\
ありがと…変なこと言ってごめんね & Thanks.... and sorry if I said anything weird. \\
んっ & Mnhh \\
んっ & Mnhh \\
かわいいなぁこの人… & So cute, this person... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{81221593\_p11\_master1200.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{81221593\_p11\_master1200.jpg}\\
\midrule
あっ & Ahh, \\
怯えちゃった & I got frightened. \\
…花音さん嫌だったら唇噛んで教えて & ... Kanon-san, bite your lip and tell me if you don't like it. \\
え…? & Eh...? \\
んっ & Mnhh \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{81221593\_p12\_master1200.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{81221593\_p12\_master1200.jpg}\\
\midrule
…ん & … Mn \\
ん… & Nn... \\
ふぁ… & Fwah... \\
水着の上からなのにあたしのよりやらかい… & Even from above the swimsuit, it's softer than mine... \\
…直に触ったらもっと… & ... If I touched it directly, then it'd be even... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{81221593\_p13\_master1200.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{81221593\_p13\_master1200.jpg}\\
\midrule
んふ…－ & Nfuh... \\
あふ & Afh \\
舌入ってきた! & Her tongue came in! \\
…はぁ & ... Haah \\
み…っ & Mi-... \\
美咲ちゃん…! & Misaki-chan...! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{81221593\_p14\_master1200.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{81221593\_p14\_master1200.jpg}\\
\midrule
花音さん…平気…? & Kanon-san... are you okay? \\
う……ん & Ye-... ah. \\
大丈夫… & I'm fine... \\
大丈…夫…ッだよ… & I'm... fine... yeah... \\
ふ…… & Fuh... \\
ふー… & Fuuuh... \\
…今まで触ったことないところまで届いてるよ… & ... She's reaching spots I've never touched before... \\
はぁ… & Haah... \\
花音さん体の中までやらかい… & Kanon-san is soft even inside... \\
ふっ & Fuhh \\
…美咲ちゃんは指先まで優しいね & ... Misaki-chan is gentle even to the fingertips. \\
…んっ & ... Mnhh \\
ふー… & Fuuh... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{81221593\_p15\_master1200.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{81221593\_p15\_master1200.jpg}\\
\midrule
ん… & Mn... \\
ふ… & Fuh... \\
みっ & Mi-, \\
美咲ちゃん…! & Misaki-chan...! \\
花音さん… & Kanon-san... \\
んっ & Mnh \\
あたしっ花音さんともっと… & With Kanon-san, I'd want to do even more of... \\
ふええええ & Fueeee \\
…やっばそれなんだ & ... Oh no, what's that? \\
ふえええ & Fueeee \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{81221593\_p16\_master1200.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{81221593\_p16\_master1200.jpg}\\
\midrule
…ああっ & ... Aah, \\
水着は…!? & my bathing suit...!? \\
流されちゃった…かな? & It got carried away... perhaps? \\
直ちに奥沢様と松原様のお召し物を & Some clothing for Okusawa-sama and Matsubara-sama immediately. \\
お求めありがとうございます。玄鉄です。令和最初の本はガルパ本になりました。アニメは1期から見てましたけど、ゲームは始めて2ヶ月の素人です。音ゲー苦手なんで…。それでもなんとかストーリー読める程度には成長しました。 & Thank you for your purchase. This is Kurogane. My first book in Reiwa was a turned out to be a Garupa book. I've been watching the anime since the first season, but in the game I'm a novice who has only begun two months ago. I'm not good at rhythm games... Even so, I've managed to get up to speed on the story. \\
今回、ページの都合で導入部分4ページ削って後半に充てたりしました。仕上げはしないと思うけどそのうちどこかに置いとくかもです。なおタイトルはカルテットのBGMから。 & This time, because of circumstances regarding the pages, I had to delete 4 pages from the introduction part to make room for the later part. I don't think I'll improve it further, but I may put them somewhere in the future. Also, the title is from the quartet's BGM. \\
それでは、令和の世も何卒よろしくお願い申し上げます。お楽しみいただけましたら幸いです。 & Well then, I'd like to thank you all for your continued support in the era of Reiwa. I hope you enjoyed this. \\
玄鉄絢 & Kurogane Ken \\\bottomrule
\end{xltabular}
\endgroup
\end{document}
